$pink: #E82E7C
*
    margin: 0px
    padding: 0px

h3
    color: white
    text-shadow: 2px 4px $pink
    font-size: 40px 
    //font-size: 4.2vw
h5
    font-family: xolonium-bold
    color: white
    &:hover
        text-decoration: underline
        cursor: pointer
li
    font-family: xolonium-bold
    color: $pink
    list-style: none

.description
    font-family: Quicksand
    color: white

.broken-border
    border-top: 5px solid $pink
    border-right: 5px solid $pink
    min-height: 200px

.carousel-background
    border-bottom: 20px solid black
    background-color: $pink
    height: 250px

carousel
    margin-top: -120px
    animation: animation 1.2s

.image-carousel
    object-fit: cover
    transition: all 2s ease
    //&:hover
    //   width: 300px
    //  height: 300px
    &:hover
        cursor: pointer

.margin-none
    margin: -10px

.bottom-border
    position: absolute
    height: 130px
    margin-top: -90px
    margin-bottom: 30px
    border:5px solid $pink
    z-index: -1

div.like
    left: 48%
    top: 30px
    color: $pink
    font-family: xolonium-bold
    &:hover
        cursor: pointer
ul 
    li.tag:hover
        text-decoration: underline
        cursor: pointer


@keyframes animation
    from 
        margin-top: -200px
    to
        margin-top: -120px
