div.form
    padding: 10px
    z-index: 100
    display: flex
    width: 400px // Esse with deve vir de fora do componente reutilizável
    flex-direction: column
    background-color: pink
    input
        padding: 5px 10px
        margin: 10px 20px