$pink: #E82E7C
$light-pink: #EDDCE3
.log
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: black
.login 
    width: 468px
    height: 468px
    background: $pink
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center

    input
        font-family: Quicksand
        font-style: normal
        font-weight: normal
        background-color: $light-pink
        box-sizing: border-box
        margin-bottom: 30px
        padding: 5px 10px
        border: none
        width: 390px
        height:50px
    .entrar
        font-weight: bold
        background-color: black
        font-size:24px
        color: $pink
    .esqueceu
        background-color: white
        font-size: 18px
        line-height: 22px
    .cadastra
        background-color: white
        width: 229px