$pink: #E82E7C
$border-spacing: 33px
$border-shape: 5px solid $pink

@mixin background-config

    width: 100%
    height: 100%
    position: absolute
    border: $border-shape
    background-color: black

.relative

    position: relative

.background-header

    bottom: $border-spacing
    right: $border-spacing
    @include background-config
.content
    position: relative
    z-index: 1000
.background-footer

    left: $border-spacing
    top: $border-spacing
    @include background-config

h3
    font-family: xolonium-bold
    color: white
    font-size: 36px
    margin: 0px
    margin-left: 28px
    margin-top: -6px
    padding: 0px

div.button

    position: absolute
    right: -75px
    top: -5px
    cursor: pointer
    transition-duration: 1.2s
    transition-property: transform
    &:hover
        transform: rotate(360deg)
        -webkit-transform: rotate(360deg)
   