$pink: #E82E7C
$border-spacing: 35px
$border-shape: 5px solid $pink
.wraper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-48%)
.background-header
    display: flex
    bottom: $border-spacing
    right: $border-spacing
    position: absolute
    border: $border-shape
    background-color: black
.background-footer
    top: $border-spacing
    left: $border-spacing
    position: absolute
    border: $border-shape
    background-color: black
h3
    font-family: xolonium-bold
    color: white
    font-size: 36px
    margin: 0px
    margin-left: 28px
    margin-top: -5px
    padding: 0px
div.button
    position: absolute
    right: -75px
    top: -5px
    cursor: pointer
.content
    position: relative
    z-index: 1000
// backdrop color
