$pink: #E82E7C
.card
    border: none
div.new-project
    width: 100%
    height: 100%
    text-align: center
    background-color: $pink
    cursor: pointer
    &:hover
        border: 2px solid $pink

.card:hover
    cursor: pointer

.card-img-top
    width: 100%
    height: 178px
    object-fit: cover
.card-body
    background-color: black
    border-left: 2px solid $pink
    border-bottom: 2px solid $pink 
    padding: 0px
    img
        margin: 5px
span
    color: white
    margin-right: 3px
    padding: 0px

span.first
    margin-right: 30px
    