$pink: #E82E7C
$light-pink: #EDDCE3

.sub
    position:relative
    display: flex
    justify-content: center
    background: black
    padding: 60px

.editar-perfil
    background-color: $pink
    width: 518px

.form-row
    width: 90%
    margin: 8px 0px
    input,textarea
        background-color: $light-pink
.buttons
    margin-top: 5px

.salvar, .deletar 
        height: 50px
        width: 33%
        padding: 0px 
        font-family: Quicksand
        font-style: normal
        font-weight: bold
        font-size: 24px
        text-align: center
        margin-top: 20px
        background-color: black
        color: $pink
        &:disabled
            background-color: grey
.deletar  
    font-family: 'Roboto'
    background-color: $pink
    border: 4px solid black
    color: black
    font-weight: bolder
    font-size: 15px

.yes, .no
    font-family: Quicksand
    font-size: 18px

.layer
    position: absolute
    opacity: 0.9
    cursor: pointer

img
    object-fit: cover
    