$pink: #E82E7C
$light-pink: #EDDCE3

div.ctn
    //height: 3000px
    margin-top: 25vh

.search-button
    border: none
    object-fit: cover

.search-input
    background-color: $light-pink
    height: 36px
