/* You can add global styles to this file, and also import other style files */
$pink: #E82E7C
*
    padding: 0px
    margin: 0px

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap')

@font-face
    font-family:"xolonium-bold"
    src: url("https://xicoportfolio.s3.us-east-2.amazonaws.com/fontes/Xolonium-Bold.woff") format("opentype"), url("https://xicoportfolio.s3.us-east-2.amazonaws.com/fontes/Xolonium-Bold.woff") format("truetype")

body
    background-color: black !important

h3,h2,h1, span
    font-family: xolonium-bold
    font-weight: bold

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

