$pink: #E82E7C
$light-pink: #EDDCE3
.projeto
    margin: 3.6px
    background-color: $pink
    width: 1126px
    height: 537px

.wraper
    padding: 60px
    display: flex
    align-items: center
    justify-content: center

.form-control
    margin: 5px
    background-color: $light-pink
    transition: all 0.5s ease

.card
    border: 3px solid $pink
    width: 140px
    height: 84px

.card-img-top
    border-radius: none
    height: 100%
    object-fit: cover

.files
    margin: 0px
    background-color: black

.fields
   // background-color: yellow

.cadastra
    font-family: 'Roboto'
    font-weight: bold
    color: $pink
    background-color: black
    border: 2px solid $pink
    margin-top: -25px

.showResult
    background-color: $light-pink
    border-radius: 5px

li 
    width: 100px
    background-color: $pink
    color: black

li:after
    content: '\25CF'

.new-project
    cursor: pointer
    background-color: $pink
    width: 100%
    height: 100%

